# Sample .travis.yml for R projects
language: r
repos:
    CRAN: http://cran.rstudio.com
    ropensci: http://packages.ropensci.com

r_github_packages:
     - etheleon/sigma
      
warnings_are_errors: false


sudo: required


env:
      global:
        - NOT_CRAN=true

notifications:
  email:
    on_success: change
    on_failure: change
